---
- hosts: all
  sudo: True
  roles:
    - marklee77.docker

# install pip
# install docker-py
# install python-mysqldb
# add vagrant user to docker group

- hosts: all
  sudo: False
  vars:
    dockerized_deployment: true
  roles:
    - marklee77.mariadb

# Run demo

- hosts: all
  sudo: True
  tasks:
    - name: ensure test user account exists
      mysql_user:
        login_host: 127.0.0.1
        login_user: root
        login_password: "{{ lookup('password', lookup('env', 'PWD') + '/private/credentials/root-mysql-password') }}"
        name: test
        password: test
        host: localhost
        state: present
