---
- hosts: all
  gather_facts: True
  sudo: True
  roles:
    - marklee77.docker
    - { role: marklee77.mariadb, mariadb_bind_address: ansible_docker0['ipv4']['address']  }

- hosts: all
  gather_facts: False
  sudo: True
  tasks:

    - name: ensure remote root access is allowed by mysql for dockerized install
      mysql_user:
        name: root
        host: "{{ ansible_docker0['ipv4']['address'] }}"
        password: "{{ keystone_mysql_root_password }}"
        priv: "*.*:ALL,GRANT"
        state: present

